# TerminalApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terminal/: MainActivity.kt
app/src/main/java/com/example/terminal/data/: ApiFactory.kt  ApiService.kt  Bar.kt  ResponseResult.kt
app/src/main/java/com/example/terminal/example/: Example1.kt  TestEx.kt
app/src/main/java/com/example/terminal/presentation/: MainActivity.kt  Terminal.kt  TerminalScreenState.kt  TerminalState.kt  TerminalViewModel.kt  TimeFrame.kt
app/src/main/java/com/example/terminal/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/terminal/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
